<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="msapplication-tap-highlight" content="no" />

  
  <title>Uproot: Travels in 21st-Century Music and Digital Culture</title>

  <meta name="author" content="DJ Rupture">

  <meta property="og:type" content="Website" />

  <meta itemprop="description" content="Uproot: Travels in 21st-Century Music and Digital Culture &ndash; by Jace Clayton - Coming in August from Farrar, Straus and Giroux" />
  <meta name="description" content="Uproot: Travels in 21st-Century Music and Digital Culture &ndash; by Jace Clayton - Coming in August from Farrar, Straus and Giroux" />
  <meta name="twitter:description" content="Uproot: Travels in 21st-Century Music and Digital Culture &ndash; by Jace Clayton - Coming in August from Farrar, Straus and Giroux" />
  <meta property="og:description" content="Uproot: Travels in 21st-Century Music and Digital Culture &ndash; by Jace Clayton - Coming in August from Farrar, Straus and Giroux" />

  <meta itemprop="name" content="Uproot: Travels in 21st-Century Music and Digital Culture" />
  <meta name="twitter:title" content="Uproot: Travels in 21st-Century Music and Digital Culture" />
  <meta property="og:site_name" content="Uproot: Travels in 21st-Century Music and Digital Culture" />
  <meta property="og:title" content="Tools" />

  <meta property="og:url" content="https://uprootbook-kirby.ddev.site/listening-guide/tools" />

  <meta itemprop="image" content="https://uprootbook-kirby.ddev.site/assets/images/jace-ptero-by-erez_avissar.jpg" />
  <meta name="twitter:card" content="https://uprootbook-kirby.ddev.site/assets/images/jace-ptero-by-erez_avissar.jpg" />
  <meta name="twitter:image" content="https://uprootbook-kirby.ddev.site/assets/images/jace-ptero-by-erez_avissar.jpg" />
  <meta property="og:image" content="https://uprootbook-kirby.ddev.site/assets/images/jace-ptero-by-erez_avissar.jpg" />

  <meta name="twitter:site" content="@djrupture" />
    
  <link rel="apple-touch-icon" sizes="180x180" href="../assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="../assets/favicon/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="../assets/favicon/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="../assets/favicon/manifest.json">
  <link rel="mask-icon" href="../assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="../assets/favicon/favicon.ico">
  <meta name="msapplication-config" content="/assets/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  
  <script src="../assets/js/modernizr-custom.js"></script>
  <!--[if lt IE 9]>
  <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script>document.createElement("picture");</script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->  
  <link rel="stylesheet" href="../assets/css/main.min.css">  
</head>
<body class="template-chapter">

    
  <div id="wrapper" class="relative flex flex-column">

    <header id="header" class="tilt-neg fit pb2 mb2 cf" role="banner">
      <a class="block m0 fit mxn1" href="../index.html">
        <h1 class="white block uppercase line-height-1 m0">Uproot</h1>
        <h2 class="m0">Travels in 21st-Century Music and Digital Culture</h2>
        <h3 class="blur">by Jace Clayton aka DJ Rupture</h3>
      </a>
    </header>

    <nav role="navigation" class="table-cell mainmenu right cf">
  <ul class="table-cell menu cf">
        <li>
      <a  href="https://uprootbook-kirby.ddev.site/order">Order the book</a>
    </li>
        <li>
      <a  class="active" href="../listening-guide.html">Listening Guide</a>
    </li>
      </ul>
</nav>

    <main class="main relative cf" role="main">

    <div class="cf tilt-neg my0">
      <div class="col-12 md-col-9 mx-auto">
      <h2 class="caps mt0 cf">Listening Guide</h2>
        <p>A chapter-by-chapter selection of audio/video clips featuring the music referenced in <em><a href="https://www.amazon.com/dp/0374533423">Uproot</a></em>, with endnotes and links to explore further!</p>
<h2>please note: The Listening Guide is being updated over the next 2 weeks! There's a lot here now though, so go ahead and dig deep:</h2>      </div>
    </div>

    <hr class="bloc mb1 cf mx-neg" />

    <h1 class="uppercase"><small class="h2 caps block">Chapter Seven</small> Tools</h1>

    <article class="text guide__content cf">
      <p>Ursula M. Franklin's  <em><a href="http://amzn.to/2aUHZje">The Real World of Technology</a></em>  was published in 1989 and remains the most important book on technology to me. I can’t recommend it strongly enough.</p>
<p>Two delightful moments in music/technology from the beginning of this chapter: Hendrix playing the <em>Star Spangled Banner</em> and Basque twins playing a <em>txalaparta</em>:</p>
<figure class="col col-12 sm-col-12 md-col-6 lg-col-6 video"><div class="fluid-wrapper"><iframe src="https://www.youtube.com/embed/Xpdw0ouogQo" width="640" height="360" frameborder="0" allowfullscreen></iframe></div></figure>
<figure class="col col-12 sm-col-12 md-col-6 lg-col-6 video"><div class="fluid-wrapper"><iframe src="https://www.youtube.com/embed/505x6YgAgyc" width="640" height="360" frameborder="0" allowfullscreen></iframe></div></figure>
<h2>1932 Cairo Congress</h2>
<p>The most comprehensive writing in English on the Cairo Congress comes from musician/ethnomusicologist Ali Jihad Racy. All  meeting note quotations come from his article “Historical Worldviews of Early Ethnomusicologists: An East-West Encounter in Cairo 1932.” (<em>Ethnomusicology and Modern Music History</em>. Stephen Blum et al., editors, University of Illinois Press, 1991.). See also his “Comparative Musicologists in the Field: Reflections on the Cairo Congress of Arab Music, 1932.” (<em>In This Thing Called Music: Essays in Honor of Bruno Nettl</em>, Victoria Levine and Philip Bohlman, editors. Rowman &amp; Littlefield, 2015) and his book <em><a href="http://amzn.to/2aQdloe">Making Music in the Arab World: The Culture and Artistry of Tarab</a></em> (Cambridge University Press, 2003).</p>
<p>Virginia Danielson's <em><a href="http://amzn.to/2bebJZF">Voice of Egypt: Umm Kulthum, Arabic Song, and Egyptian Society in the Twentieth Century</a></em>.  The latter contains reflections on the Congress itself as well as wider generational divide between Kulthum (representing tradition) and Mohamed Abdel Wahab (representing  modernity).</p>
<p>Throughout the course of writing this book I was not able to gain access to the digitized archives of the Congress’s recordings, however various country’s groups have been compiled on CD.</p>
<figure class="col col-12 sm-col-12 md-col-6 lg-col-6 video"><div class="fluid-wrapper"><iframe src="https://www.youtube.com/embed/uuT_Z7LQYrQ" width="640" height="360" frameborder="0" allowfullscreen></iframe></div></figure>
<figure class="col col-12 sm-col-12 md-col-6 lg-col-6 video"><div class="fluid-wrapper"><iframe src="https://www.youtube.com/embed/ARbsOEZGm64" width="640" height="360" frameborder="0" allowfullscreen></iframe></div></figure>
<h2>Sufi Plug Ins</h2>
<p>The project page for <a href="http://www.beyond-digital.org/sufiplugins/">Sufi Plug Ins</a> offers downloads and more information. This demonstration video lets you see and hear them in action. Next is a short video about <em>Devotion</em>, the plug-in inspired by my time with Hassan Wargui and his father Abdellah in Issafen, Morocco. </p>
<figure class="col col-12 sm-col-12 md-col-6 lg-col-6 video"><div class="fluid-wrapper"><iframe src="https://player.vimeo.com/video/41943354" width="640" height="360" frameborder="0" allowfullscreen></iframe></div></figure>
<figure class="col col-12 sm-col-12 md-col-6 lg-col-6 video"><div class="fluid-wrapper"><iframe src="https://player.vimeo.com/video/36831921" width="640" height="360" frameborder="0" allowfullscreen></iframe></div></figure>
<p>As for Hassan’s music, it is fantastic. He records under his own name and as <a href="http://duttyartz.bandcamp.com/album/imanaren">Imanaren</a>.</p>
<figure class="col col-12 sm-col-12 md-col-6 lg-col-6 video"><div class="fluid-wrapper"><iframe src="https://player.vimeo.com/video/26348105" width="640" height="360" frameborder="0" allowfullscreen></iframe></div></figure>
<figure class="col col-12 sm-col-12 md-col-6 lg-col-6 video"><div class="fluid-wrapper"><iframe src="https://www.youtube.com/embed/TJZiEMHSV_s" width="640" height="360" frameborder="0" allowfullscreen></iframe></div></figure>
<p>Last but not least: as part of the Sufi Plug Ins project, I brought my Nettle ensemble to Morocco, where we spent a week working with Hassan Wargui, learning each others song's and writing new ones together -- and using some of the Sufi Plug Ins along the way. This videos documents a free public concert we gave in Tangier's Souq Barra, the main square in the medina, right in front of the Cinémathèque de Tanger.</p>
<figure class="col col-12 sm-col-12 md-col-6 lg-col-6 video"><div class="fluid-wrapper"><iframe src="https://player.vimeo.com/video/30903798" width="640" height="360" frameborder="0" allowfullscreen></iframe></div></figure>    </article>

    <nav class="nextprev sm-tilt-neg caps mt4 mb3 h4 cf" role="navigation">
            <a class="align-top prev" href="cut-and-paste.html"><abbr class="h1 left" title="previous">&larr;</abbr>Cut &amp; Paste</a>
                  <a class="align-top next" href="loops.html">Loops<abbr class="h1 right" title="next">&rarr;</abbr></a>
          </nav>

          <footer class="italic h3 white mt0 mb3 cf mx-auto">
        <div class="tilt-neg cf">
          <p>Welcome to the Listening Guide, a chapter-by-chapter selection of audio/video clips featuring the music referenced in <em><a href="https://www.amazon.com/dp/0374533423">the book</a></em>, with endnotes and links to explore further!</p>        </div>
        <div class="center cf mx-auto" style="max-width: 400px;">
          
        <figure class="fit">
          <a href="https://www.amazon.com/gp/product/0374533423/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0374533423&amp;linkCode=as2&amp;tag=muddup-20&amp;linkId=6b512089c424cc79c77cb2345372e428" class="block bookcover ml-auto cf" style="max-width: 91.1%;">
            <img class="block" src="../assets/images/uproot-book-3d-crop.png" />
            <figcaption class="center block no-underline caps mt1">Order now<em>!!</em></figcaption>
          </a>
          <p class="block center mt2" style="clear: right">
            <em>Available August 16, 2016 from <a href="http://www.fsgoriginals.com/books/detail/uproot" class="nowrap underline">Farrar, Straus and Giroux</a></em>
          </p>
        </figure>        </div>
      </footer>
    
  </main>

  <footer class="footer cf white tilt-neg" role="contentinfo">

    <div class="copyright col col-12 sm-col-4 caps">
      <p>©2016 <a class="red" href="http://jaceclayton.com">Jace Clayton</a></p>    </div>

    <div class="colophon col col-right col-12 sm-col-8 right-align caps">
      <ul>
<li><a href="http://jaceclayton.com">jaceclayton.com</a></li>
<li><a href="http://twitter.com/djrupture">Twitter</a></li>
<li><a href="http://instagram.com/djrupture">Instagram</a></li>
<li><a href="http://soundcloud.com/djrupture">Soundcloud</a></li>
<li><a href="mailto:&#115;&#116;&#x65;&#112;&#104;&#101;&#110;&#x2e;&#x77;&#x65;&#x69;&#108;&#64;&#102;&#x73;&#103;&#x62;&#111;&#111;&#x6b;&#115;&#x2e;&#99;&#111;&#x6d;">Press: Stephen Weil</a></li>
<li><a href="https://www.amazon.com/dp/0374533423">Amazon</a></li>
<li><a href="https://www.goodreads.com/author/show/3407341.Jace_Clayton">Goodreads</a> </li>
<li><a href="http://wfmu.org/playlists/DR">WFMU</a></li>
</ul>    </div>

  </footer>

  </div><!-- / #wrapper -->

  <script src="../assets/js/plugins.js"></script><script src="../assets/js/main.js"></script>
  <!-- Website by Jace Clayton and Max Fenton // maxfenton.com -->
</body>
</html>